# =================================================================
# Authentication Configuration (Clerk)
# =================================================================
# IMPORTANT: This template supports Clerk's keyless mode!
# You can start using the app immediately without any configuration.
# When you're ready to claim your application, simply click the Clerk
# popup at the bottom of the screen to get your API keys.

# Required: Clerk API Keys (Leave empty for keyless mode)
# From Clerk Dashboard: pk_live_... → NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY, sk_live_... → CLERK_SECRET_KEY

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=


# Authentication Redirect URLs
# These control where users are directed after authentication actions

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/auth/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/auth/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard/overview"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/dashboard/overview"


# =================================================================
# Clerk Organizations Configuration
# =================================================================
# To enable Organizations in your Clerk Dashboard:
# 1. Go to https://dashboard.clerk.com
# 2. Navigate to Organizations Settings
# 3. Enable "Organizations"
# 4. Configure default roles (admin, member, viewer) if needed
# 5. Set membership limits (default: 5 members on Free plan)
#
# Development Plan Features:
# - Up to 50 Monthly Active Organizations (MAOs) in development
# - Up to 5 members per organization on Free plan
# - Unlimited members on Pro plan
#
# For more information, see: https://clerk.com/docs/organizations/overview


# =================================================================
# Clerk Webhooks (Optional - for production billing)
# =================================================================
# If you're using Clerk Billing or webhooks, add your webhook secret here.
# You can find this in Clerk Dashboard > Webhooks

WEBHOOK_SECRET=    # Example: whsec_...


# =================================================================
# Error Tracking Configuration (Sentry)
# =================================================================
# To set up Sentry error tracking:
# 1. Create an account at https://sentry.io
# 2. Create a new project for Next.js
# 3. Follow the setup instructions below

# Step 1: Sentry DSN (Required)
# Found at: Settings > Projects > [Your Project] > Client Keys (DSN)

NEXT_PUBLIC_SENTRY_DSN=    #Example: https://****@****.ingest.sentry.io/****


# Step 2: Organization & Project Details
# Found at: Settings > Organization > General Settings

NEXT_PUBLIC_SENTRY_ORG=  # Example: acme-corp
NEXT_PUBLIC_SENTRY_PROJECT=  # Example: nextjs-dashboard


# Step 3: Sentry Auth Token

# Sentry can automatically provide readable stack traces for errors using source maps, requiring a Sentry auth token.
# More info: https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/#step-4-add-readable-stack-traces-with-source-maps-optional

SENTRY_AUTH_TOKEN=    #Example: sntrys_************************************


# Step 4: Environment Control (Optional)
# Set to 'true' to disable Sentry in development

NEXT_PUBLIC_SENTRY_DISABLED= "false"


# =================================================================
# Database (Neon / Postgres)
# =================================================================
# Required for Prisma. Vercel often receives DATABASE_URL automatically when you
# connect the Neon integration (project env vars sync).

DATABASE_URL=


# =================================================================
# Google Maps (web app + server routes)
# =================================================================
# Client loader: NEXT_PUBLIC_GOOGLE_MAPS_API_KEY
# Server geocode etc.: GOOGLE_MAPS_API_KEY (can match the same key)

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
GOOGLE_MAPS_API_KEY=

# Optional: key returned by GET /api/config/google-maps-key for LastLeg iOS.
# If unset, a repo default may be used — set this in Vercel to rotate without code changes.
# LASTLEG_IOS_GOOGLE_MAPS_API_KEY=


# =================================================================
# Mapbox (optional - for companies map)
# =================================================================
# Create a token at https://account.mapbox.com/access-tokens/

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=


# =================================================================
# LastLeg iOS (rb-lastleg-ios) ↔ Daysweeper (this app)
# =================================================================
# LastLeg talks to THIS deployment (e.g. https://daysweeper.recyclicbravery.com).
# Contract: docs/LASTLEG_URL_SCHEME.md
#
# Deep links use lastleg://…; baseUrl in queries should match your deployed origin.
NEXT_PUBLIC_APP_URL=https://daysweeper.recyclicbravery.com

# Optional: override URL scheme in generated links (default: lastleg)
NEXT_PUBLIC_LASTLEG_URL_SCHEME=lastleg

# Geocode worker + internal routes (/api/geocode/jobs, result, failure, dots, …).
# LastLeg sends X-API-Key — value must match AppConfig.apiKey in rb-lastleg-ios.
INTERNAL_API_KEY=


# =================================================================
# Important Notes:
# =================================================================
# 1. Copy to .env.local for local development (or .env per your setup)
# 2. Never commit real .env / .env.local files
# 3. Replace placeholders with real values; keep secrets private
